name: Rebase Pull Request
on:
  push:
    branches:
      - '!renovate/**'

permissions:
  contents: write
  pull-requests: write

jobs:
  rebase:
    uses:
      christiangalsterer/github-actions/.github/workflows/common_pr_rebase.yaml@main
    secrets: inherit